# virtual-assets-trade

./: README.md  pom.xml
assetstrade-api/: pom.xml
assetstrade-api/src/main/java/com/jinhui/api/constants/: AcctChargeEnum.java  CoinSymbol.java  TransConst.java
assetstrade-api/src/main/java/com/jinhui/api/controller/: FundController.java  ProductController.java  TransController.java
assetstrade-api/src/main/java/com/jinhui/api/entity/dto/: BuyCoin.java  BuyProduct.java  SellCoin.java
assetstrade-api/src/main/java/com/jinhui/api/entity/po/: Account.java  Position.java  RegularProduct.java  RegularTrade.java  Trade.java
assetstrade-api/src/main/java/com/jinhui/api/entity/vo/: InvestFundsVo.java  ProductMarketVo.java  RegularProductVo.java  TradeRecordVo.java  TransQueryParam.java  UserFundVo.java  WebResult.java
assetstrade-api/src/main/java/com/jinhui/api/mapper/: RegularProductMapper.java  RegularTradeMapper.java  TradeMapper.java
assetstrade-api/src/main/java/com/jinhui/api/service/product/: ProductService.java
assetstrade-api/src/main/java/com/jinhui/api/service/product/impl/: ProductServiceImpl.java
assetstrade-api/src/main/java/com/jinhui/api/service/trans/: TransService.java
assetstrade-api/src/main/java/com/jinhui/api/service/trans/impl/: TransServiceImpl.java
assetstrade-api/src/main/java/com/jinhui/api/task/: ConfirmFundTransfer.java  QueryMarketTask.java  QueryWallet.java
assetstrade-api/src/main/resources/mapper/: RegularProductMapper.xml  RegularTradeMapper.xml  TradeMapper.xml
assetstrade-api/src/test/java/jinhui/: RootTest.java
assetstrade-api/src/test/resources/: application.yml  logback-spring.xml
assetstrade-common/: pom.xml
assetstrade-common/src/main/java/com/jinhui/common/config/: CoinDataSourceConfig.java  RedisConfig.java
assetstrade-common/src/main/java/com/jinhui/common/constants/: AcctInfo.java  MarketAcctEnum.java  ServiceRateConst.java
assetstrade-common/src/main/java/com/jinhui/common/entity/po/: Account.java  ChangeAgentLog.java  FundGather.java  FundTransfer.java  Market.java  PlatformAccount.java  ProductPosition.java  RegularTrade.java  ServiceRate.java  Trade.java  User.java  Wallet.java  WalletTx.java
assetstrade-common/src/main/java/com/jinhui/common/entity/vo/: WebResult.java
assetstrade-common/src/main/java/com/jinhui/common/exception/: BizException.java  ExceptionHandle.java
assetstrade-common/src/main/java/com/jinhui/common/interceptor/: UserInterceptor.java  UserWebMvcAdapter.java
assetstrade-common/src/main/java/com/jinhui/common/mapper/: AccountMapper.java  ChangeAgentLogMapper.java  FundGatherMapper.java  FundTransferMapper.java  IdSequenceMapper.java  MarketMapper.java  PlatformAccountMapper.java  ProductPositionMapper.java  ServiceRateMapper.java  UserMapper.java  WalletMapper.java  WalletTxMapper.java
assetstrade-common/src/main/java/com/jinhui/common/service/account/: AccountService.java  FundGatherService.java  MarketServcie.java  PlatformAccountService.java  ServiceRateService.java
assetstrade-common/src/main/java/com/jinhui/common/service/account/impl/: AccountServiceImpl.java  FundGatherServiceImpl.java  MarketServiceImpl.java  PlatformAccountServiceImpl.java  ServiceRateServiceImpl.java
assetstrade-common/src/main/java/com/jinhui/common/service/id/: IdService.java
assetstrade-common/src/main/java/com/jinhui/common/service/id/impl/: IdServiceImpl.java
assetstrade-common/src/main/java/com/jinhui/common/service/transfer/: FundTransferService.java
assetstrade-common/src/main/java/com/jinhui/common/service/transfer/impl/: FundTransferServiceImpl.java
assetstrade-common/src/main/java/com/jinhui/common/service/user/: UserService.java
assetstrade-common/src/main/java/com/jinhui/common/service/user/impl/: UserServiceImpl.java
assetstrade-common/src/main/java/com/jinhui/common/utils/: BtcApiUtils.java  CollectUtils.java  EtherscanApiUtils.java  HttpRequest.java  HuoBiAPIUtil.java  ListPageUtil.java  OkCoinApiUtil.java  RedisUtils.java  ResultResp.java  SpringContextUtils.java  Status.java  UnixStampUtils.java  UserUtils.java
assetstrade-common/src/main/java/com/jinhui/common/utils/okcoin/: WebSocketClient.java
assetstrade-common/src/main/java/com/jinhui/common/utils/validator/: Assert.java  ValidateResult.java  ValidatorUtils.java
assetstrade-common/src/main/resources/mapper/: AccountMapper.xml  ChangeAgentLogMapper.xml  FundGatherMapper.xml  FundTransferMapper.xml  MarketMapper.xml  PlatformAccountMapper.xml  ProductPositionMapper.xml  ServiceRateMapper.xml  UserMapper.xml  WalletMapper.xml  WalletTxMapper.xml
assetstrade-common/src/test/java/jinhui/: RootTest.java
assetstrade-common/src/test/resources/: application-dev.yml  logback-spring.xml  mybatis.xml
assetstrade-startup/: pom.xml
assetstrade-startup/src/main/java/com/jinhui/: RunApplication.java  SwaggerConfig.java
assetstrade-startup/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml  mybatis.xml  springmvc-servlet.xml
assetstrade-web/: pom.xml
assetstrade-web/src/main/java/com/jinhui/web/common/: FundTransferEnum.java  StatusCodeEnum.java
assetstrade-web/src/main/java/com/jinhui/web/controller/: AccountController.java  PublicDataController.java  UserController.java
assetstrade-web/src/main/java/com/jinhui/web/controller/vo/: FundTransferVo.java  ImproveUserInfo.java  RechargeVo.java  ResultVo.java  SendSmsCode.java  UserLogin.java  UserRegist.java  WithdrawAmountVo.java  WithdrawFeeVo.java  WithdrawVo.java
assetstrade-web/src/main/java/com/jinhui/web/mapper/: TradeIdSequenceDao.java
assetstrade-web/src/main/java/com/jinhui/web/utils/: DateUtils.java  EmptyUtils.java  JwtToken.java  SMSender.java
