<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assetstrade-web</artifactId>
    <packaging>jar</packaging>
    <description>后台管理模块</description>

    <parent>
        <groupId>com.jinhui</groupId>
        <artifactId>assetstrade</artifactId>
        <version>${assetstrade-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>assetstrade-common</artifactId>
            <version>${assetstrade-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>MOS</groupId>
            <artifactId>postmsg-ump</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>MOS</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>




</project>
